DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DB_TIMEZONE= #not required; default: Europe/Warsaw

PAGE_SIZE= #not required; default: 27
PROMOTION_POS_LIST= #not required; default: [2, 16]
AUTHOR_PREFIX= #not required; default: t2_
